# MyStudyProgram

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Doc/: DataAnalysis_Gson.md  MarkDown使用说明.md  Service.md  文件目录适配.md
Doc/跨进程通信/AIDL/: AIDL.md
Doc/集合/: Vector.md
LibraryContentProvider/: AndroidManifest.xml  build.gradle
LibraryContentProvider/src/cn/com/zzy/contentprovider/: MyContentProvider.java
LibraryContentProvider/src/cn/com/zzy/db/: MySQLiteOpenHelper.java
LibraryCustom/: AndroidManifest.xml  build.gradle
LibraryCustom/res/values/: attrs.xml
LibraryCustom/src/cn/com/zzy/custom/: CornerFrameLayout.java  CornerLinearLayout.java  CornerRelativeLayout.java  PaintNote.java  TextViewLeftDrawablesCenter.java
LibraryDataBinding/: AndroidManifest.xml  build.gradle
LibraryDataBinding/res/layout/: activity_data_binding.xml
LibraryDataBinding/src/cn/com/zzy/: DataBindingActivity.java
LibraryDataBinding/src/cn/com/zzy/model/: DataBindingAdapters.java  User.java
LibraryFragment/: AndroidManifest.xml
LibraryFragment/res/layout/: activity_fragment.xml  fragment_life_cycle.xml
LibraryFragment/src/cn/com/zzy/libfragment/ac/: FragmentActivity.java  LifeCycleFragment.java
LibraryHandler/: AndroidManifest.xml  build.gradle
LibraryHandler/res/layout/: activity_handler.xml
LibraryHandler/src/cn/com/zzy/handler/: HandlerActivity.java
LibraryJava/: AndroidManifest.xml
LibraryJava/src/cn/com/zzy/: JavaRun.java  MethodFinalValue.java  MethodsValueChange.java  try_finally_return.java
LibraryJava/src/cn/com/zzy/DesignMode/Builder/: AppleBuilder.java  AppleComputer.java  Builder.java  Computer.java  Director.java  JavaRun.java
LibraryJava/src/cn/com/zzy/DesignMode/Composition/: JavaRun.java
LibraryJava/src/cn/com/zzy/DesignMode/Observer/: JavaRun.java
LibraryJava/src/cn/com/zzy/T/: CollectionHashMap.java  CollectionMap.java  CollectionSort.java  CollectionTreeMap.java
LibraryJava/src/cn/com/zzy/bean/: User.java
LibraryJava/src/cn/com/zzy/colectionState/: A.java  JavaRun.java
LibraryJava/src/cn/com/zzy/collection/: CollectionHashMap.java  CollectionMap.java  CollectionSort.java  CollectionTreeMap.java
LibraryJava/src/cn/com/zzy/interfaceControl/abstracts/: CarImpl.java
LibraryJava/src/cn/com/zzy/interfaceControl/impls/: Car.java
LibraryJava/src/cn/com/zzy/interfaceControl/interfaces/: Automat.java  AutomatCar.java  AutomatMachine.java  Machine.java
LibraryJava/src/cn/com/zzy/staticInit/: A.java  B.java  Test.java
LibraryJava/src/cn/com/zzy/thread/: TimerTaskSimple.java
LibraryMulti/: AndroidManifest.xml  build.gradle
LibraryMulti/src/cn/com/zzy/multi/: CharsetDetectUtil.java  CrashHandler.java  MyActivityManager.java  MyLog.java
LibraryMulti/src/cn/com/zzy/multi/android/: DeviceInfo.java
LibraryMulti/src/cn/com/zzy/multi/log4j/: Log4jMessage.java  LogUtil.java  LogUtilBase.java
LibraryMulti/src/cn/com/zzy/multi/utils/: AESUtil.java  AndroidVersionUtil.java  BaseParamsMapUtil.java  BitmapUtil.java  BuildConfig.java  CalculationUtils.java  DensityUtil.java  DeviceUtil.java  DisplayUtil.java  DouYuKeyUtils.java  ExternalStorageUtil.java  FrescoUtils.java  GsonUtil.java  HexUtil.java  IDCardUtil.java  InternalStorageUtil.java  KeyboardUtil.java  LogUtil.java  MD5Util.java  ManifestUtil.java  NetworkUtil.java  (+16 more)
LibraryNetAndData/: AndroidManifest.xml  build.gradle
LibraryNetAndData/src/cn/com/zzy/FastJson/: Test.java
LibraryNetAndData/src/cn/com/zzy/Glide/: GlideT.java
LibraryNetAndData/src/cn/com/zzy/Picasso/: PicassoT.java
LibraryNetAndData/src/cn/com/zzy/WebService/: WSTest.java
LibraryService/: AndroidManifest.xml  ReadMe  build.gradle
LibraryService/res/layout/: activity_bind_service_aidl.xml  activity_start_service.xml
LibraryService/src/cn/com/zzy/aidl/: IMyInterface.aidl  IMyListener.aidl  SerialMessage.aidl  SerialMessage.java
LibraryService/src/cn/com/zzy/libservice/: BindService.java  BindServiceAIDL.java  StartService.java
LibraryZxing/: AndroidManifest.xml  build.gradle
LibraryZxing/res/layout/: activity_zxing.xml
LibraryZxing/res/layout-land/: activity_zxing.xml
LibraryZxing/res/values/: color.xml  dimens.xml  strings.xml
LibraryZxing/res/values-sw600dp/: color.xml  dimens.xml  strings.xml
LibraryZxing/src/cn/com/zzy/: BarCode.java  QRUtil.java  QRUtils.java
LibraryZxing/src/cn/com/zzy/ac/: ZxingActivity.java
Library_3_DataAnalysis_Gson/: AndroidManifest.xml  build.gradle
Library_3_IMG_Glide/: AndroidManifest.xml  build.gradle
Library_3_IMG_Glide/src/cn/com/zzy/: GlideActivity.java
Library_3_IMG_Glide/src/cn/com/zzy/util/: MyAppGlideModule.java  MyBaseGlideUrlLoader.java
Library_3_IMG_Glide_3.7.0/res/layout/: activity_glide.xml
Library_3_IMG_Glide_3.7.0/src/cn/com/zzy/: GlideActivity.java
Library_3_IMG_Glide_3_7_0/: AndroidManifest.xml  build.gradle
Library_3_IMG_Glide_3_7_0/res/layout/: activity_glide.xml  activity_photo_wall.xml  photo_wall_item.xml
Library_3_IMG_Glide_3_7_0/src/cn/com/zzy/: GlideActivity.java
Library_3_IMG_Glide_3_7_0/src/cn/com/zzy/LruCache/: PhotoWallActivity.java
Library_Other/glide_4.2.0/: AndroidManifest.xml
Library_Other/picasso_2.5.2/: AndroidManifest.xml  build.gradle
Library_Other/picasso_2.5.2/src/com/squareup/picasso/: Action.java  ImageViewAction.java  Picasso.java  RequestCreator.java
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/res/layout/: activity_main.xml  activity_person.xml
app/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/cn/com/zzy/project/: MyApplication.java
app/src/cn/com/zzy/project/ac/: ActivityPerson.java  MainActivity.java
app/src/cn/com/zzy/project/util/: LogUtil.java
cmd/: android.cmd  packages.xml  push_all_apk.cmd
cmd/Log/: AutomatCore.txt  AutomatCore.txt.1  AutomatDaemon.txt  AutomatDownload.txt  AutomatGuide.txt  AutomatMaintenance.txt  AutomatPushService.txt  AutomatUpdate.txt  FolderTree.txt
gradle/wrapper/: gradle-wrapper.properties
signingConfigs/: debug.keystore  gemotech.keystore  gemotech.properties  release.keystore
(+19 files in other folders)
