// Top-level build file where you can add configuration options common to all sub-projects/modules.

//导入统一属性配置文件
apply from: 'config.gradle'

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.buildFinished {
    println "Project builde.gradle##########################################################################################################"
    println "current server address is " + SERVICE_ADDR + " and port is " + SERVICE_PORT
}